[33m0413c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m HEAD@{0}: checkout: moving from 9b077d4dfc3407eb799f099d3e1279877c414501 to Development
[33m9b077d4[m HEAD@{1}: commit: 11/23 íšŒì˜ ë²„ì „
[33m0413c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m HEAD@{2}: reset: moving to 0413c0bdadb446c8e7bf1abe39007cd8a980aab5
[33m8597c72[m HEAD@{3}: checkout: moving from Development to 8597c721b7baba89840fb4147476adb96d290ccc
[33m0413c0b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment[m[33m, [m[1;31morigin/Development[m[33m)[m HEAD@{4}: commit: ì„ì‹œìš© ì»¤ë°‹
[33m55f9106[m HEAD@{5}: commit: êµ¬ê°„ ë³„ ë ˆë²¨ë””ìì¸ì— ë”°ë¥¸ ì½”ë“œ íƒœì´ˆë§ˆì„
[33m20029dd[m HEAD@{6}: commit: ì˜¤ë¥˜ ë§ì€ ë²„ì „ (ì„ì‹œìš©)
[33m8597c72[m HEAD@{7}: commit: íƒ€ì´í‹€ ì œëª© ë° íŒì—…ì°½ UI ìµœì‹ í™”
[33mc08e1bb[m HEAD@{8}: commit: ìì˜í•œ ìˆ˜ì • (ì™„ë£Œ)
[33mc9a1f95[m HEAD@{9}: commit: íƒ€ì´í‹€ í™”ë©´ êµ¬í˜„ (ì„±ê³µ)
[33mac5e259[m HEAD@{10}: commit: ë¬¼ ìœ„ì— ìˆì„ ë•Œ, ë°œíŒ ìœ„ì— ìˆì„ ë•Œ ìŠ¤í”„ë¼ì¸íŠ¸ í‘œê¸° ì‹œë„ (ì„±ê³µ?)
[33m6a8aa0e[m HEAD@{11}: reset: moving to 6a8aa0ef248a7c1163b16ac5b9084531163ac4ea
[33m6a8aa0e[m HEAD@{12}: reset: moving to 6a8aa0ef248a7c1163b16ac5b9084531163ac4ea
[33m6a8aa0e[m HEAD@{13}: commit: ë°ìŠ¤ì¡´ (êµ¬í˜„ ì¤‘)
[33mde48d45[m HEAD@{14}: commit: ESC ëˆ„ë¥¼ì‹œ íŒì—…ì°½ ìƒì„± (ì™„ë£Œ)
[33m613b081[m HEAD@{15}: commit: ë‘íŠ¸ìœˆì„ í™œìš©í•œ ë¹™í•˜ ì—°ì¶œ (ì™„ë£Œ, ê·¸ëŸ¬ë‚˜ ë³´ìˆ˜ í•„ìš”)
[33m4ed596d[m HEAD@{16}: commit: í• ë¡œìœˆ í…Œë§ˆ ë° ë°œíŒì˜ ì¢…ë¥˜(L, M, S) 3ê°€ì§€ë¥¼ í• ë‹¹, ë°œíŒ ìƒì„± ë¡œì§ ë³€ê²½ (ì™„ë£Œ)
[33m8076768[m HEAD@{17}: commit: ë¬¼ ì‰ì´ë” ë° ì• ë‹ˆë§¤ì´ì…˜ ì ìš© (ì™„ë£Œ)
[33m9f3f08d[m HEAD@{18}: commit: ë¦¬ìŠ¤íƒ€íŠ¸, íƒ€ì´í‹€ ì‹ , ë¹› ìœ„ì¹˜ë³€ê²½, ëœë¤ ë¡œì§ ë³€ê²½ (ì§„í–‰ì¤‘)
[33md0900e8[m HEAD@{19}: Branch: renamed refs/heads/Refactoring to refs/heads/Development
[33md0900e8[m HEAD@{21}: commit: íƒ€ì´í‹€ ì‹  êµ¬í˜„ (ì™„ë£Œ)
[33m0947b8d[m HEAD@{22}: commit: í­ê·„ ì›€ì§ì„ ê°œì„  (í•´ê²°)
[33mc13669d[m[33m ([m[1;31morigin/Prototype[m[33m, [m[1;32mPrototype[m[33m)[m HEAD@{23}: checkout: moving from Prototype to Refactoring
[33mc13669d[m[33m ([m[1;31morigin/Prototype[m[33m, [m[1;32mPrototype[m[33m)[m HEAD@{24}: checkout: moving from main to Prototype
[33m1cd4413[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from Prototype to main
[33mc13669d[m[33m ([m[1;31morigin/Prototype[m[33m, [m[1;32mPrototype[m[33m)[m HEAD@{26}: commit: ë¦¬íŒ©í† ë¦¬ ì§„í–‰ì„ ìœ„í•´ ë³µì œí•œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ Editor í´ë”ë¡œ ì´ë™ (ê°œì„ )
[33m7691dc3[m HEAD@{27}: reset: moving to 7691dc376c5d57d8731a11148fa40d65366b0695
[33m7691dc3[m HEAD@{28}: reset: moving to 7691dc376c5d57d8731a11148fa40d65366b0695
[33m80c23cf[m HEAD@{29}: reset: moving to 80c23cf12fec0244320adabe5809798274db8611
[33m80c23cf[m HEAD@{30}: reset: moving to 80c23cf12fec0244320adabe5809798274db8611
[33m80c23cf[m HEAD@{31}: reset: moving to 80c23cf12fec0244320adabe5809798274db8611
[33m7691dc3[m HEAD@{32}: pull origin Prototype: Fast-forward
[33m80c23cf[m HEAD@{33}: reset: moving to 80c23cf12fec0244320adabe5809798274db8611
[33m7691dc3[m HEAD@{34}: checkout: moving from 80c23cf12fec0244320adabe5809798274db8611 to Prototype
[33m80c23cf[m HEAD@{35}: checkout: moving from Prototype to 80c23cf12fec0244320adabe5809798274db8611
[33m7691dc3[m HEAD@{36}: reset: moving to HEAD
[33m7691dc3[m HEAD@{37}: commit: ë°œíŒ ì¸ì‹ ì˜¤ë¥˜ Fixed Timestep ê°’ì„ ì¡°ì • (í•´ê²°)
[33m80c23cf[m HEAD@{38}: reset: moving to 80c23cf12fec0244320adabe5809798274db8611
[33m80c23cf[m HEAD@{39}: commit: [HexTile] íƒ€ì¼ íšŒì „ ê¸°ëŠ¥ ì¶”ê°€ ë° ì¬ìƒì„± ì‹œ íšŒì „ ìœ ì§€
[33m9b55dee[m HEAD@{40}: commit: [IcePlatform] ë°˜ì‚¬ íš¨ê³¼ ë° Material ê¸°ëŠ¥ êµ¬í˜„ (ì„±ê³µ)
[33mbfb93d0[m HEAD@{41}: commit: ì „ì²´ì ì¸ í”„ë¡œì íŠ¸ í´ë” êµ¬ì¡° ì •ë¦¬ (ê°œì„ )
[33m3f1ba30[m HEAD@{42}: commit: ì „ì²´ì ì¸ ì½”ë“œì˜ ê°€ë…ì„± ì´ìŠˆ (ê°œì„ )
[33m25e5062[m HEAD@{43}: reset: moving to 25e5062af9cf8c34eac8468f4be44de3dba3b28b
[33m25e5062[m HEAD@{44}: commit: ë¶ˆí•„ìš”í•œ ìºë¦­í„° íšŒì „ ì˜¤ë¥˜ (í•´ê²°)
[33m6433121[m HEAD@{45}: commit: í´ê°€ì´ì¦ˆì²˜ëŸ¼ ë°œíŒì„ ë°Ÿì€ í›„ ì¼ì • ì‹œê°„ ë’¤ì— ì‚¬ë¼ì§€ëŠ” ë¡œì§ êµ¬í˜„ (ì„±ê³µ)
[33m3d24248[m HEAD@{46}: commit: í´ê°€ì´ì¦ˆ ì²˜ëŸ¼, ë°œíŒì„ ë°Ÿì€ ì¼ì • ì‹œê°„ í›„ ì‚¬ë¼ì§€ê²Œ í• ë ¤ëŠ” ë¡œì§ì„ êµ¬ìƒí–ˆìœ¼ë‚˜ ì‹¤íŒ¨í•œ ë²„ì „ íšŒì˜ ì´í›„ ì‹œë„ ì˜ˆì •
[33m7d432ad[m HEAD@{47}: checkout: moving from main to Prototype
[33m1cd4413[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{48}: reset: moving to 1cd4413231c9a8a83dc4cba9142a38d601b5b87d
[33m7d432ad[m HEAD@{49}: checkout: moving from Prototype to main
[33m7d432ad[m HEAD@{50}: checkout: moving from main to Prototype
[33m7d432ad[m HEAD@{51}: checkout: moving from Prototype to main
[33m7d432ad[m HEAD@{52}: checkout: moving from main to Prototype
[33m7d432ad[m HEAD@{53}: checkout: moving from Prototype to main
[33m7d432ad[m HEAD@{54}: checkout: moving from main to Prototype
[33m7d432ad[m HEAD@{55}: commit: ìœ¡ê°í˜• íƒ€ì¼ FBX ì¶”ê°€, íƒ€ì¼ì„ ìœ¡ê°í˜•ìœ¼ë¡œ ë³€ê²½ ë° ë ˆë²¨ë””ìì¸ í¸ì˜ì„±ì„ ìœ„í•´ ì¸ìŠ¤í™í„° ì°½ì„ ì§ê´€ì ìœ¼ë¡œ í‘œê¸° ë° ì •ë¦¬í•¨
[33m1cd4413[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{56}: commit (initial): Initial commit
